body.page-id-1241 .grid-block-img-right:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent linear-gradient(180deg, #0C1750 0%, #BD0362 100%) 0% 0% no-repeat fixed;
    opacity: 70%;
    z-index: 9;
}
body.page-id-1241  .grid-block-img-right{
    height: auto;
}
.grid-block-market-content {
    background: #0C1750;
    padding: 150px 148px 123px 280px;
    margin-top: 72px;
    /*max-height: 625px;*/
}
.grid-block-heading {
    font-size: 32px;
    line-height: 43px;
    font-weight: 700;
    font-family: "le-monde-courrier-std-2";
}
.our-story {
    padding: 12px 29px;
    margin-top: 35px;
}
.grid-paragraph-content {
    font-family: 'ProximaNova-Medium';
    font-size: 18px;
    line-height: 28px;
    margin-top: 18px;
}
.grid-paragraph-content a {
    color: #8c2f72 !important;
        display: inline-block;
    position: relative;
    text-decoration: none;
}
.grid-paragraph-content a:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background: #bf0760;
    width: 100%;
    height: 1px;
    transition: all 0.4s ease;
    opacity: 0.5;
}
.grid-paragraph-content a:hover:before{
   opacity: 1;
}
.grid-block-img-right img {
    width: 100%;
    height: 625px;
    transition: all 0.5s ease-in-out;
}
.grid-block-img-right {
    overflow: hidden;
    height: 625px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}
/*.grid-block-img-right:hover img {
    transform: scale(1.1);
}*/

/*Use cases*/
body.page-id-1241 .grid_block {
    padding-top: 100px;
}
body.page-id-1241 .grid-block-main-heading {
    max-width: 803px;
    margin: 0 auto 101px;
}
body.page-id-1241 .grid-block-market-content {
    background: #fff;
    padding: 135px 280px 164px 154px;
    margin-top: 0;
    max-height: 545px;
}
body.page-id-1241 .grid-paragraph-content {
    margin-top: 0;
    color: #0C1750 !important;
    max-width: 526px;
    font-family: 'ProximaNova-Regular';
}
body.page-id-1241 .grid-paragraph-content p:last-child {
    margin-bottom: 0;
}
body.page-id-1241 .grid-block-img-right img {
    height: 545px;
    object-fit: cover;
}


/**************** Media Query ************************/
@media (min-width: 1200px) and (max-width: 1680px){
    .grid-block-market-content{
        padding: 132px !important;
    }
    body.page-id-1241 .grid-block-market-content {
        padding: 154px 132px !important;
    }
}
@media (min-width: 992px) and (max-width: 1450px){
    .grid-block-market-content{
        padding: 100px;
    }
    body.page-id-1241 .grid_block{
        padding-top:50px;
    }
    body.page-id-1241 .grid-block-main-heading{
        margin: 0 auto 50px;
    }
    body.page-id-1241 .grid-block-market-content{
        padding: 75px 50px !important;
    }
    body.page-id-1241 .grid_block .row {
        align-items: center;
    }
}

@media (min-width: 992px) and (max-width: 1199px){
    .grid-block-market-content {
        padding: 50px 50px 90px !important;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .grid-block-market-content {
        margin-top: 0;
        padding: 20px;
    }
    .grid-block-market .col-12.col-lg-6:first-child {
        order: 1;
    }
    .grid-block-img-right img{
        height: auto;
    }
}

@media (max-width: 991px){
    .grid-block-img-right{
        height: 300px;
    }
    body.page-id-1241 .grid_block {
        padding-top: 40px;
    }
    body.page-id-1241 .grid-block-main-heading {
        max-width: 803px;
        margin: 0 auto 30px;
        padding: 0 15px;
    }
    body.page-id-1241 .grid-block-market-content{
        padding: 50px;
    }
    body.page-id-1241 .grid-paragraph-content{
        max-width: 100%;
    }
}
@media (max-width: 767px){
    body.page-id-1241 .grid-block-market-content {
        padding: 20px;
    }
    .explore-platform .media-object-paragraph-content{
        font-size: 16px;
        line-height: 24px;
    }
    .our-story{
        margin-top: 0;
    }
    .grid-block-img-right img{
        height: auto !important;
    }
    .grid-block-market-content {
        padding: 50px 20px;
        margin-top: 0;
    }
    .grid-block-market .col-12.col-lg-6:first-child {
        order: 1;
    }   
    .grid-block-heading {
        font-size: 27px;
        line-height: 37px;
    }
    .grid-paragraph-content {
        font-size: 16px;
            margin-bottom: 20px;
        line-height: 24px;
    }
	.grid-block-img-right{
		background-size: cover;
		background-attachment: unset;
		background-position: center;
	}
}

@media (max-width: 500px){
    .grid-block-heading {
        font-size: 22px;
        line-height: 32px;
    }
}

@media (max-width: 460px){
    .grid-block-img-right {
      background-attachment: unset;
      background-position: unset;
      background-size: cover;
    }
}
